2023/01/06 13:18:10 users.go:30: no such table: users
2023/01/06 13:35:35 base.go:35: near "TABEL": syntax error
2023/01/06 14:50:48 users.go:30: 2 values for 3 columns
2023/01/06 14:56:13 users.go:30: 2 values for 3 columns
2023/01/06 15:23:04 users.go:49: no such column: name
2023/01/06 15:23:38 users.go:49: sql: expected 4 destination arguments in Scan, not 3
2023/01/06 22:41:04 councilors.go:34: no such column: adress
2023/01/06 22:42:15 councilors.go:34: no such column: tel_nam
2023/01/06 22:42:35 councilors.go:34: no such column: tel_nam
2023/01/06 22:42:50 councilors.go:34: sql: Scan error on column index 0, name "id": destination not a pointer
2023/01/06 22:51:01 councilors.go:43: no such column: adress
2023/01/06 22:52:18 councilors.go:57: sql: Scan error on column index 0, name "id": destination not a pointer
2023/01/06 23:00:39 users.go:48: sql: no rows in result set
2023/01/06 23:03:12 users.go:48: sql: expected 1 destination arguments in Scan, not 2
2023/01/08 17:54:41 councilors.go:34: sql: no rows in result set
2023/01/08 17:56:27 councilors.go:34: sql: no rows in result set
2023/01/09 16:13:05 main.go:26: near "VALUE": syntax error
2023/01/09 16:13:45 main.go:26: near "VALUE": syntax error
2023/01/09 16:13:54 main.go:26: near ")": syntax error
2023/01/09 16:16:38 main.go:24: near ")": syntax error
2023/01/09 16:18:17 main.go:31: near ")": syntax error
2023/01/09 16:31:14 main.go:31: near ")": syntax error
2023/01/09 16:32:46 main.go:31: near ")": syntax error
2023/01/09 16:33:32 main.go:31: table questions has no column named ovarview
2023/01/09 18:20:20 questions.go:42: sql: expected 6 destination arguments in Scan, not 8
2023/01/09 18:22:56 questions.go:42: sql: expected 6 destination arguments in Scan, not 8
2023/01/10 22:24:10 route_question.go:28: 成功
2023/01/10 22:26:34 route_question.go:28: 成功
2023/01/10 22:29:44 route_question.go:28: 成功
2023/01/10 22:30:17 route_question.go:28: 成功
2023/01/10 22:30:36 route_question.go:28: 成功
2023/01/10 22:35:03 route_question.go:28: 成功
2023/01/10 22:35:29 route_question.go:28: 成功
2023/01/11 22:58:02 route_question.go:16: strconv.Atoi: parsing "テストカテゴリ": invalid syntax
2023/01/11 23:15:55 route_question.go:16: 文字列をキャッチ
2023/01/11 23:17:36 route_question.go:16: 文字列をキャッチ
2023/01/11 23:17:57 route_question.go:16: 文字列をキャッチ
2023/01/11 23:18:10 route_question.go:16: 文字列をキャッチ
2023/01/11 23:18:15 route_question.go:16: 文字列をキャッチ
2023/01/11 23:30:38 route_question.go:16: 文字列をキャッチ
2023/01/11 23:32:47 route_question.go:16: 文字列をキャッチ
2023/01/11 23:33:00 route_question.go:16: 文字列をキャッチ
2023/01/11 23:33:42 route_question.go:16: 文字列をキャッチ
2023/01/11 23:34:28 route_question.go:16: 文字列をキャッチ
2023/01/11 23:35:09 route_question.go:16: 文字列をキャッチ
2023/01/11 23:36:11 route_question.go:16: 文字列をキャッチ
2023/01/11 23:36:28 route_question.go:16: 文字列をキャッチ
2023/01/11 23:37:36 route_question.go:16: 文字列をキャッチ
2023/01/11 23:38:55 route_question.go:16: 文字列をキャッチ
2023/01/11 23:39:34 route_question.go:16: 文字列をキャッチ
2023/01/11 23:40:33 route_question.go:16: 文字列をキャッチ
2023/01/11 23:40:57 route_question.go:16: 文字列をキャッチ
2023/01/11 23:41:09 route_question.go:16: 文字列をキャッチ
2023/01/11 23:41:31 route_question.go:16: 文字列をキャッチ
2023/01/11 23:45:39 route_question.go:16: 文字列をキャッチ
2023/01/11 23:45:42 route_question.go:16: 文字列をキャッチ
2023/01/12 23:09:37 users.go:43: sql: no rows in result set
2023/01/12 23:11:24 users.go:43: sql: no rows in result set
2023/01/13 23:00:10 route_auth.go:21: 356a192b7913b04c54574d18c28d46e6395428ab
2023/01/13 23:00:10 route_auth.go:22: da39a3ee5e6b4b0d3255bfef95601890afd80709
2023/01/13 23:01:16 route_auth.go:21: 356a192b7913b04c54574d18c28d46e6395428ab
2023/01/13 23:01:16 route_auth.go:22: 
2023/01/13 23:02:09 route_auth.go:21: &{0 test2  0001-01-01 00:00:00 +0000 UTC}
2023/01/13 23:02:09 route_auth.go:21: &{0 test2  0001-01-01 00:00:00 +0000 UTC}
2023/01/13 23:57:55 route_auth.go:34: &{0 test3 2 0001-01-01 00:00:00 +0000 UTC}
2023/01/14 08:53:52 route_question.go:23: 数字をキャッチ
2023/01/14 09:19:08 route_question.go:16: 文字列をキャッチ
2023/01/14 09:19:15 route_question.go:16: 文字列をキャッチ
2023/01/14 09:46:26 route_question.go:16: 文字列をキャッチ
2023/01/14 13:09:40 councilors.go:117: sql: expected 7 destination arguments in Scan, not 8
2023/01/14 13:20:23 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:41 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:54 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:58 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:03 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:13 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:20 route_question.go:23: 数字をキャッチ
2023/01/14 13:40:58 route_question.go:23: 数字をキャッチ
2023/01/14 13:41:13 route_question.go:23: 数字をキャッチ
2023/01/14 13:41:21 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:02 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:13 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:44 route_question.go:16: 文字列をキャッチ
2023/01/14 15:39:05 route_question.go:16: 文字列をキャッチ
2023/01/14 15:39:47 route_question.go:23: 数字をキャッチ
2023/01/14 15:40:03 route_question.go:16: 文字列をキャッチ
2023/01/14 15:43:00 route_question.go:23: 数字をキャッチ
2023/01/14 15:43:06 route_question.go:23: 数字をキャッチ
2023/01/14 15:43:17 route_question.go:16: 文字列をキャッチ
2023/01/14 15:43:24 route_question.go:16: 文字列をキャッチ
2023/01/14 15:44:35 route_question.go:16: 文字列をキャッチ
2023/01/14 15:46:25 route_question.go:23: 数字をキャッチ
2023/01/14 15:46:33 route_question.go:23: 数字をキャッチ
2023/01/14 15:46:41 route_question.go:16: 文字列をキャッチ
2023/01/14 15:46:47 route_question.go:16: 文字列をキャッチ
2023/01/14 17:17:29 route_question.go:23: 数字をキャッチ
2023/01/14 17:18:23 route_question.go:23: 数字をキャッチ
2023/01/14 17:51:32 route_question.go:23: 数字をキャッチ
2023/01/14 21:56:35 route_question.go:23: 数字をキャッチ
2023/01/14 22:04:16 route_question.go:16: 文字列をキャッチ
2023/01/14 22:12:13 route_question.go:23: 数字をキャッチ
2023/01/14 22:27:25 route_question.go:23: 数字をキャッチ
2023/01/14 22:27:33 route_question.go:23: 数字をキャッチ
2023/01/14 22:29:55 route_question.go:23: 数字をキャッチ
2023/01/14 22:30:18 route_question.go:23: 数字をキャッチ
2023/01/14 22:31:07 route_question.go:23: 数字をキャッチ
2023/01/14 22:32:19 route_question.go:23: 数字をキャッチ
2023/01/14 22:33:32 route_question.go:23: 数字をキャッチ
2023/01/14 22:34:34 route_question.go:23: 数字をキャッチ
2023/01/14 22:34:58 route_question.go:23: 数字をキャッチ
2023/01/14 22:35:19 route_question.go:23: 数字をキャッチ
2023/01/14 22:41:29 route_question.go:23: 数字をキャッチ
2023/01/14 22:48:34 route_question.go:23: 数字をキャッチ
2023/01/14 22:48:47 route_question.go:23: 数字をキャッチ
2023/01/14 22:49:23 route_question.go:23: 数字をキャッチ
2023/01/14 22:50:01 route_question.go:23: 数字をキャッチ
2023/01/14 22:51:01 route_question.go:23: 数字をキャッチ
2023/01/14 22:52:36 route_question.go:23: 数字をキャッチ
2023/01/14 22:54:45 route_question.go:23: 数字をキャッチ
2023/01/14 22:58:35 route_question.go:23: 数字をキャッチ
2023/01/15 11:36:47 route_question.go:23: 数字をキャッチ
2023/01/15 11:46:03 route_question.go:23: 数字をキャッチ
2023/01/15 11:46:25 route_question.go:23: 数字をキャッチ
2023/01/15 11:48:42 route_question.go:23: 数字をキャッチ
2023/01/15 12:01:04 route_question.go:23: 数字をキャッチ
2023/01/15 12:08:03 route_question.go:23: 数字をキャッチ
2023/01/15 13:07:46 route_question.go:23: 数字をキャッチ
2023/01/15 13:08:03 route_question.go:23: 数字をキャッチ
2023/01/15 15:18:01 base.go:41: near ")": syntax error
2023/01/15 15:19:06 users.go:31: 3 values for 4 columns
2023/01/15 17:14:34 users.go:39: UNIQUE constraint failed: users.nickname
2023/01/15 22:44:06 route_question.go:23: 数字をキャッチ
2023/01/15 22:44:15 route_question.go:23: 数字をキャッチ
2023/01/15 22:45:52 route_question.go:23: 数字をキャッチ
2023/01/15 22:46:03 route_question.go:16: 文字列をキャッチ
2023/01/16 22:56:21 route_question.go:23: 数字をキャッチ
2023/01/16 23:16:57 route_question.go:23: 数字をキャッチ
2023/01/16 23:20:09 route_question.go:23: 数字をキャッチ
2023/01/16 23:21:17 route_question.go:23: 数字をキャッチ
2023/01/16 23:21:42 route_question.go:23: 数字をキャッチ
2023/01/16 23:28:11 route_question.go:23: 数字をキャッチ
2023/01/16 23:28:41 route_question.go:23: 数字をキャッチ
2023/01/16 23:29:26 route_question.go:23: 数字をキャッチ
2023/01/16 23:31:45 route_question.go:23: 数字をキャッチ
2023/01/16 23:31:57 route_question.go:23: 数字をキャッチ
2023/01/16 23:32:22 route_question.go:23: 数字をキャッチ
2023/01/16 23:33:13 route_question.go:23: 数字をキャッチ
2023/01/16 23:42:34 route_question.go:23: 数字をキャッチ
2023/01/16 23:43:40 route_question.go:23: 数字をキャッチ
2023/01/16 23:45:25 route_question.go:23: 数字をキャッチ
2023/01/17 21:32:25 route_question.go:23: 数字をキャッチ
2023/01/17 21:33:31 route_question.go:23: 数字をキャッチ
2023/01/17 21:36:11 route_question.go:23: 数字をキャッチ
2023/01/17 22:24:05 route_question.go:23: 数字をキャッチ
2023/01/17 22:27:09 route_question.go:23: 数字をキャッチ
2023/01/17 22:27:31 route_question.go:23: 数字をキャッチ
2023/01/17 22:29:59 route_question.go:23: 数字をキャッチ
2023/01/17 22:30:02 route_question.go:23: 数字をキャッチ
2023/01/17 22:30:14 route_question.go:23: 数字をキャッチ
2023/01/17 22:37:45 route_question.go:23: 数字をキャッチ
2023/01/17 22:38:06 route_question.go:23: 数字をキャッチ
2023/01/17 22:40:59 route_question.go:23: 数字をキャッチ
2023/01/17 22:41:08 route_userFavorite.go:10: 通信成功
2023/01/17 22:41:08 route_userFavorite.go:12: 3
2023/01/17 22:41:15 route_question.go:23: 数字をキャッチ
2023/01/17 22:41:19 route_userFavorite.go:10: 通信成功
2023/01/17 22:41:19 route_userFavorite.go:12: 3
2023/01/17 22:42:06 route_question.go:23: 数字をキャッチ
2023/01/17 22:42:18 route_question.go:23: 数字をキャッチ
2023/01/17 22:42:22 route_userFavorite.go:10: 通信成功
2023/01/17 22:42:22 route_userFavorite.go:12: 3
2023/01/17 22:42:26 route_question.go:23: 数字をキャッチ
2023/01/17 22:42:30 route_userFavorite.go:10: 通信成功
2023/01/17 22:42:30 route_userFavorite.go:12: 4
2023/01/17 22:51:17 route_question.go:23: 数字をキャッチ
2023/01/17 23:08:44 route_question.go:23: 数字をキャッチ
2023/01/18 13:38:50 route_question.go:23: 数字をキャッチ
2023/01/18 13:38:56 route_userFavorite.go:13: code=400, message=json: Unmarshal(non-pointer models.UserFav)
2023/01/18 13:41:06 route_question.go:23: 数字をキャッチ
2023/01/18 13:41:12 route_userFavorite.go:13: code=400, message=json: Unmarshal(non-pointer models.UserFav)
2023/01/18 13:43:58 route_question.go:23: 数字をキャッチ
2023/01/18 13:44:05 users_favorite.go:25: sql: no rows in result set
2023/01/18 13:47:57 route_question.go:23: 数字をキャッチ
2023/01/18 13:48:02 users_favorite.go:25: sql: no rows in result set
2023/01/18 13:48:02 route_userFavorite.go:17: sql: no rows in result set
2023/01/18 15:51:53 route_question.go:23: 数字をキャッチ
2023/01/18 15:52:00 users_favorite.go:25: sql: no rows in result set
2023/01/18 16:10:26 route_question.go:23: 数字をキャッチ
2023/01/18 16:10:31 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 16:10:31 route_userFavorite.go:17: sql: no rows in result set
2023/01/18 16:13:28 route_question.go:23: 数字をキャッチ
2023/01/18 16:13:33 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 16:13:33 route_userFavorite.go:17: sql: no rows in result set
2023/01/18 16:13:33 users_favorite.go:35: postします
2023/01/18 16:38:13 route_question.go:23: 数字をキャッチ
2023/01/18 16:38:17 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 16:38:17 route_userFavorite.go:17: sql: no rows in result set
2023/01/18 16:38:17 users_favorite.go:38: near "VALUE": syntax error
2023/01/18 16:39:14 route_question.go:23: 数字をキャッチ
2023/01/18 16:39:21 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 16:39:21 route_userFavorite.go:17: sql: no rows in result set
2023/01/18 16:42:43 route_question.go:23: 数字をキャッチ
2023/01/18 16:42:48 route_userFavorite.go:15: 0
2023/01/18 16:42:48 route_userFavorite.go:15: 0
2023/01/18 16:42:48 route_userFavorite.go:15: 0
2023/01/18 16:44:26 route_question.go:23: 数字をキャッチ
2023/01/18 16:44:30 route_userFavorite.go:15: 0
2023/01/18 16:44:30 route_userFavorite.go:16: 4
2023/01/18 16:44:30 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 16:44:30 route_userFavorite.go:19: sql: no rows in result set
2023/01/18 16:44:30 users_favorite.go:40: post成功
2023/01/18 16:51:08 route_auth.go:36: 0
2023/01/18 16:53:59 route_auth.go:36: 2
2023/01/18 17:12:10 route_question.go:23: 数字をキャッチ
2023/01/18 17:12:15 route_userFavorite.go:14: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 17:19:20 route_question.go:23: 数字をキャッチ
2023/01/18 17:19:27 route_userFavorite.go:14: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 17:21:44 route_question.go:23: 数字をキャッチ
2023/01/18 17:21:56 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:21:56 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:21:56 users_favorite.go:40: post成功
2023/01/18 17:22:24 route_question.go:23: 数字をキャッチ
2023/01/18 17:22:30 route_question.go:23: 数字をキャッチ
2023/01/18 17:22:37 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:22:37 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:22:37 users_favorite.go:40: post成功
2023/01/18 17:22:43 route_question.go:23: 数字をキャッチ
2023/01/18 17:23:03 route_question.go:23: 数字をキャッチ
2023/01/18 17:23:07 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:23:07 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:23:07 users_favorite.go:40: post成功
2023/01/18 17:25:05 route_question.go:23: 数字をキャッチ
2023/01/18 17:25:09 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:25:09 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:25:09 users_favorite.go:40: post成功
2023/01/18 17:30:14 route_question.go:23: 数字をキャッチ
2023/01/18 17:30:20 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:30:20 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:30:20 users_favorite.go:40: &{0 0 0  0001-01-01 00:00:00 +0000 UTC}
2023/01/18 17:35:39 route_question.go:23: 数字をキャッチ
2023/01/18 17:35:49 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:35:49 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:35:49 users_favorite.go:40: &{0 0 0  0001-01-01 00:00:00 +0000 UTC}
2023/01/18 17:38:53 route_question.go:23: 数字をキャッチ
2023/01/18 17:39:08 users_favorite.go:49: put成功
2023/01/18 17:39:37 route_question.go:23: 数字をキャッチ
2023/01/18 17:39:42 users_favorite.go:26: レコードが見つかりませんでした
2023/01/18 17:39:42 route_userFavorite.go:18: sql: no rows in result set
2023/01/18 17:39:42 users_favorite.go:40: &{0 0 0  0001-01-01 00:00:00 +0000 UTC}
2023/01/18 17:49:31 route_question.go:23: 数字をキャッチ
2023/01/18 17:49:42 route_userFavorite.go:16: 2
2023/01/18 17:49:42 route_userFavorite.go:17: 3
2023/01/18 17:49:42 users_favorite.go:26: 支持する議員を登録していません
2023/01/18 17:49:42 route_userFavorite.go:20: sql: no rows in result set
2023/01/18 17:49:42 users_favorite.go:40: 新規に支持する議員を登録しました
2023/01/18 17:50:11 route_question.go:23: 数字をキャッチ
2023/01/18 17:50:15 route_userFavorite.go:16: 2
2023/01/18 17:50:15 route_userFavorite.go:17: 4
2023/01/18 17:50:15 users_favorite.go:26: 支持する議員を登録していません
2023/01/18 17:50:15 route_userFavorite.go:20: sql: no rows in result set
2023/01/18 17:50:15 users_favorite.go:40: 新規に支持する議員を登録しました
2023/01/18 20:43:56 route_question.go:23: 数字をキャッチ
2023/01/18 20:44:04 route_userFavorite.go:16: 2
2023/01/18 20:44:04 route_userFavorite.go:17: 3
2023/01/18 20:44:04 users_favorite.go:26: 支持する議員を登録していません
2023/01/18 20:44:04 route_userFavorite.go:20: sql: no rows in result set
2023/01/18 20:44:04 users_favorite.go:51: 新規に支持する議員を登録しました
2023/01/18 20:44:51 route_question.go:23: 数字をキャッチ
2023/01/18 20:44:58 route_userFavorite.go:16: 2
2023/01/18 20:44:58 route_userFavorite.go:17: 4
2023/01/18 20:44:58 users_favorite.go:29: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 20:44:58 users_favorite.go:70: 支持する議員を更新しました
2023/01/18 22:58:27 users_favorite.go:26: 支持する議員を登録していません
2023/01/18 22:58:27 route_auth.go:38: sql: no rows in result set
2023/01/18 23:00:40 users_favorite.go:26: 支持する議員を登録していません
2023/01/18 23:00:40 route_auth.go:38: sql: no rows in result set
2023/01/18 23:05:14 users_favorite.go:29: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:11:45 route_question.go:23: 数字をキャッチ
2023/01/18 23:11:51 route_userFavorite.go:14: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:17:56 route_question.go:23: 数字をキャッチ
2023/01/18 23:18:03 route_userFavorite.go:14: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:18:54 route_question.go:23: 数字をキャッチ
2023/01/18 23:19:00 route_userFavorite.go:14: &{0 0 2  0001-01-01 00:00:00 +0000 UTC}
2023/01/18 23:19:00 route_userFavorite.go:15: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:20:08 route_question.go:23: 数字をキャッチ
2023/01/18 23:20:13 route_userFavorite.go:14: &{0 0 5  0001-01-01 00:00:00 +0000 UTC}
2023/01/18 23:20:13 route_userFavorite.go:15: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:20:53 route_question.go:23: 数字をキャッチ
2023/01/18 23:20:57 route_userFavorite.go:14: 0
2023/01/18 23:20:57 route_userFavorite.go:15: 3
2023/01/18 23:20:57 route_userFavorite.go:16: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:27:19 route_question.go:23: 数字をキャッチ
2023/01/18 23:27:24 users_favorite.go:27: 支持する議員を登録していません
2023/01/18 23:27:24 route_userFavorite.go:20: sql: no rows in result set
2023/01/18 23:27:24 users_favorite.go:52: 新規に支持する議員を登録しました
2023/01/18 23:27:38 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:27:42 route_question.go:23: 数字をキャッチ
2023/01/18 23:27:46 route_userFavorite.go:14: 0
2023/01/18 23:27:46 route_userFavorite.go:15: 3
2023/01/18 23:27:46 route_userFavorite.go:16: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:32:04 route_question.go:23: 数字をキャッチ
2023/01/18 23:32:11 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:32:15 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:32:32 route_question.go:23: 数字をキャッチ
2023/01/18 23:32:37 route_userFavorite.go:14: 0
2023/01/18 23:32:37 route_userFavorite.go:15: 2
2023/01/18 23:32:37 route_userFavorite.go:16: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/18 23:35:28 route_question.go:23: 数字をキャッチ
2023/01/18 23:35:31 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:35:31 users_favorite.go:71: 支持する議員を更新しました
2023/01/18 23:35:36 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:36:07 route_question.go:23: 数字をキャッチ
2023/01/18 23:36:11 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/18 23:36:11 users_favorite.go:71: 支持する議員を更新しました
2023/01/18 23:36:27 route_question.go:23: 数字をキャッチ
2023/01/19 15:09:54 route_question.go:23: 数字をキャッチ
2023/01/19 15:09:58 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:09:58 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:10:07 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:10:12 route_question.go:23: 数字をキャッチ
2023/01/19 15:10:19 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:10:19 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:14:51 route_question.go:23: 数字をキャッチ
2023/01/19 15:16:18 route_question.go:23: 数字をキャッチ
2023/01/19 15:17:05 route_question.go:23: 数字をキャッチ
2023/01/19 15:17:20 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:17:20 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:17:26 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:18:21 route_question.go:23: 数字をキャッチ
2023/01/19 15:18:24 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:18:24 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:19:46 route_question.go:23: 数字をキャッチ
2023/01/19 15:19:53 route_userFavorite.go:14: 0
2023/01/19 15:19:53 route_userFavorite.go:15: 5
2023/01/19 15:19:53 route_userFavorite.go:16: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/19 15:22:53 route_question.go:23: 数字をキャッチ
2023/01/19 15:23:00 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:23:00 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:23:05 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:24:01 route_question.go:23: 数字をキャッチ
2023/01/19 15:24:05 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:24:05 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:25:02 route_question.go:23: 数字をキャッチ
2023/01/19 15:25:51 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:25:51 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:25:56 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:26:02 route_question.go:23: 数字をキャッチ
2023/01/19 15:26:08 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:26:08 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:26:45 route_question.go:23: 数字をキャッチ
2023/01/19 15:26:52 route_question.go:23: 数字をキャッチ
2023/01/19 15:26:57 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:26:57 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:27:03 users.go:60: sql: no rows in result set
2023/01/19 15:30:30 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:30:36 route_question.go:23: 数字をキャッチ
2023/01/19 15:30:42 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:30:42 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:31:53 route_question.go:23: 数字をキャッチ
2023/01/19 15:31:56 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:31:56 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:32:01 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:32:05 route_question.go:23: 数字をキャッチ
2023/01/19 15:32:22 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:32:22 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 15:51:35 route_question.go:23: 数字をキャッチ
2023/01/19 15:51:39 route_userFavorite.go:14: 0
2023/01/19 15:51:39 route_userFavorite.go:15: 6
2023/01/19 15:51:39 route_userFavorite.go:16: code=400, message=Unmarshal type error: expected=int, got=object, field=user_id, offset=12
2023/01/19 15:57:20 route_question.go:23: 数字をキャッチ
2023/01/19 15:57:31 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 15:58:05 route_question.go:23: 数字をキャッチ
2023/01/19 15:58:14 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:03:26 route_question.go:23: 数字をキャッチ
2023/01/19 16:03:29 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:03:29 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 16:04:50 route_question.go:23: 数字をキャッチ
2023/01/19 16:04:54 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:04:54 route_userFavorite.go:21: 0
2023/01/19 16:04:54 route_userFavorite.go:22: 7
2023/01/19 16:04:54 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 16:06:36 route_question.go:23: 数字をキャッチ
2023/01/19 16:06:52 route_question.go:23: 数字をキャッチ
2023/01/19 16:07:01 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:07:11 route_question.go:23: 数字をキャッチ
2023/01/19 16:07:15 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:07:15 route_userFavorite.go:21: 0
2023/01/19 16:07:15 route_userFavorite.go:22: 3
2023/01/19 16:07:16 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 16:10:39 route_question.go:23: 数字をキャッチ
2023/01/19 16:10:43 route_question.go:23: 数字をキャッチ
2023/01/19 16:10:55 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:11:04 route_question.go:23: 数字をキャッチ
2023/01/19 16:11:47 route_question.go:23: 数字をキャッチ
2023/01/19 16:15:56 route_question.go:23: 数字をキャッチ
2023/01/19 16:16:14 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:17:45 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:18:51 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:34:19 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:35:36 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:36:42 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:39:18 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 16:46:41 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:00:19 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:01:12 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:10:51 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:10:59 route_question.go:23: 数字をキャッチ
2023/01/19 17:11:07 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:11:07 route_userFavorite.go:21: 2
2023/01/19 17:11:07 route_userFavorite.go:22: 5
2023/01/19 17:11:07 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:11:45 route_question.go:23: 数字をキャッチ
2023/01/19 17:11:59 route_question.go:23: 数字をキャッチ
2023/01/19 17:12:03 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:12:03 route_userFavorite.go:21: 0
2023/01/19 17:12:03 route_userFavorite.go:22: 10
2023/01/19 17:12:03 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:15:57 route_question.go:23: 数字をキャッチ
2023/01/19 17:16:06 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:16:06 route_userFavorite.go:21: 0
2023/01/19 17:16:06 route_userFavorite.go:22: 10
2023/01/19 17:17:25 route_question.go:23: 数字をキャッチ
2023/01/19 17:17:33 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:17:33 route_userFavorite.go:21: 0
2023/01/19 17:17:33 route_userFavorite.go:22: 10
2023/01/19 17:17:53 route_question.go:23: 数字をキャッチ
2023/01/19 17:18:02 route_question.go:23: 数字をキャッチ
2023/01/19 17:18:16 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:18:16 route_userFavorite.go:21: 0
2023/01/19 17:18:16 route_userFavorite.go:22: 10
2023/01/19 17:18:53 route_question.go:23: 数字をキャッチ
2023/01/19 17:18:58 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:18:58 route_userFavorite.go:21: 0
2023/01/19 17:18:58 route_userFavorite.go:22: 10
2023/01/19 17:19:48 route_question.go:23: 数字をキャッチ
2023/01/19 17:20:07 route_question.go:23: 数字をキャッチ
2023/01/19 17:20:18 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:20:25 route_question.go:23: 数字をキャッチ
2023/01/19 17:20:39 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:20:39 route_userFavorite.go:21: 2
2023/01/19 17:20:39 route_userFavorite.go:22: 2
2023/01/19 17:20:39 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:20:45 route_question.go:23: 数字をキャッチ
2023/01/19 17:20:49 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:20:49 route_userFavorite.go:21: 2
2023/01/19 17:20:49 route_userFavorite.go:22: 13
2023/01/19 17:20:49 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:21:16 route_question.go:23: 数字をキャッチ
2023/01/19 17:21:26 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:21:30 route_question.go:23: 数字をキャッチ
2023/01/19 17:21:37 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:21:37 route_userFavorite.go:21: 2
2023/01/19 17:21:37 route_userFavorite.go:22: 10
2023/01/19 17:21:37 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:22:35 route_question.go:23: 数字をキャッチ
2023/01/19 17:22:41 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:22:41 route_userFavorite.go:21: 2
2023/01/19 17:22:41 route_userFavorite.go:22: 13
2023/01/19 17:22:41 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:22:51 route_question.go:23: 数字をキャッチ
2023/01/19 17:22:59 route_question.go:23: 数字をキャッチ
2023/01/19 17:23:05 route_question.go:23: 数字をキャッチ
2023/01/19 17:23:13 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:23:13 route_userFavorite.go:21: 2
2023/01/19 17:23:13 route_userFavorite.go:22: 9
2023/01/19 17:23:13 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:24:21 route_question.go:23: 数字をキャッチ
2023/01/19 17:24:28 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:24:28 route_userFavorite.go:21: 0
2023/01/19 17:24:28 route_userFavorite.go:22: 9
2023/01/19 17:24:28 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:26:09 route_question.go:23: 数字をキャッチ
2023/01/19 17:26:18 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:26:21 route_question.go:23: 数字をキャッチ
2023/01/19 17:26:28 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:26:28 route_userFavorite.go:21: 2
2023/01/19 17:26:28 route_userFavorite.go:22: 4
2023/01/19 17:26:28 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:28:26 route_question.go:23: 数字をキャッチ
2023/01/19 17:28:50 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:28:50 route_userFavorite.go:21: 0
2023/01/19 17:28:50 route_userFavorite.go:22: 4
2023/01/19 17:28:50 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:29:07 route_question.go:23: 数字をキャッチ
2023/01/19 17:29:15 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:29:15 route_userFavorite.go:21: 0
2023/01/19 17:29:15 route_userFavorite.go:22: 4
2023/01/19 17:31:26 route_question.go:23: 数字をキャッチ
2023/01/19 17:31:42 route_question.go:23: 数字をキャッチ
2023/01/19 17:32:16 route_question.go:23: 数字をキャッチ
2023/01/19 17:33:15 route_question.go:23: 数字をキャッチ
2023/01/19 17:33:58 route_question.go:23: 数字をキャッチ
2023/01/19 17:35:18 route_question.go:23: 数字をキャッチ
2023/01/19 17:35:29 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:35:29 route_userFavorite.go:21: 0
2023/01/19 17:35:29 route_userFavorite.go:22: 7
2023/01/19 17:35:29 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:35:34 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:35:38 route_question.go:23: 数字をキャッチ
2023/01/19 17:35:43 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:35:43 route_userFavorite.go:21: 2
2023/01/19 17:35:43 route_userFavorite.go:22: 7
2023/01/19 17:35:43 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:37:08 route_question.go:23: 数字をキャッチ
2023/01/19 17:37:12 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:37:12 route_userFavorite.go:21: 2
2023/01/19 17:37:12 route_userFavorite.go:22: 8
2023/01/19 17:37:12 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:38:14 route_question.go:23: 数字をキャッチ
2023/01/19 17:38:18 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 17:38:18 route_userFavorite.go:21: 2
2023/01/19 17:38:18 route_userFavorite.go:22: 16
2023/01/19 17:38:18 users_favorite.go:71: 支持する議員を更新しました
2023/01/19 17:41:18 users_favorite.go:27: 支持する議員を登録していません
2023/01/19 17:41:18 route_auth.go:39: sql: no rows in result set
2023/01/19 23:35:37 route_question.go:23: 数字をキャッチ
2023/01/19 23:51:52 route_question.go:23: 数字をキャッチ
2023/01/19 23:53:50 route_question.go:23: 数字をキャッチ
2023/01/19 23:57:17 route_question.go:23: 数字をキャッチ
2023/01/19 23:57:27 route_question.go:23: 数字をキャッチ
2023/01/19 23:57:36 users_favorite.go:27: 支持する議員を登録していません
2023/01/19 23:57:36 route_userFavorite.go:21: 0
2023/01/19 23:57:36 route_userFavorite.go:22: 4
2023/01/19 23:57:36 route_userFavorite.go:26: sql: no rows in result set
2023/01/19 23:57:36 users_favorite.go:52: 新規に支持する議員を登録しました
2023/01/19 23:57:41 users_favorite.go:27: 支持する議員を登録していません
2023/01/19 23:57:41 route_auth.go:39: sql: no rows in result set
2023/01/19 23:57:55 route_question.go:23: 数字をキャッチ
2023/01/19 23:58:04 users_favorite.go:27: 支持する議員を登録していません
2023/01/19 23:58:04 route_userFavorite.go:21: 2
2023/01/19 23:58:04 route_userFavorite.go:22: 4
2023/01/19 23:58:04 route_userFavorite.go:26: sql: no rows in result set
2023/01/19 23:58:04 users_favorite.go:52: 新規に支持する議員を登録しました
2023/01/19 23:58:51 route_question.go:23: 数字をキャッチ
2023/01/19 23:58:57 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/19 23:58:57 route_userFavorite.go:21: 2
2023/01/19 23:58:57 route_userFavorite.go:22: 3
2023/01/19 23:58:57 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:01:57 route_question.go:23: 数字をキャッチ
2023/01/20 00:01:58 route_question.go:23: 数字をキャッチ
2023/01/20 00:02:14 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:02:14 route_userFavorite.go:21: 0
2023/01/20 00:02:14 route_userFavorite.go:22: 3
2023/01/20 00:02:14 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:02:20 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:02:24 route_question.go:23: 数字をキャッチ
2023/01/20 00:02:28 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:02:28 route_userFavorite.go:21: 2
2023/01/20 00:02:28 route_userFavorite.go:22: 5
2023/01/20 00:02:28 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:03:03 route_question.go:23: 数字をキャッチ
2023/01/20 00:03:04 route_question.go:23: 数字をキャッチ
2023/01/20 00:06:47 route_question.go:23: 数字をキャッチ
2023/01/20 00:06:47 route_question.go:23: 数字をキャッチ
2023/01/20 00:07:04 route_question.go:23: 数字をキャッチ
2023/01/20 00:07:05 route_question.go:23: 数字をキャッチ
2023/01/20 00:08:17 route_question.go:23: 数字をキャッチ
2023/01/20 00:08:21 route_question.go:23: 数字をキャッチ
2023/01/20 00:09:11 route_question.go:23: 数字をキャッチ
2023/01/20 00:09:13 route_question.go:23: 数字をキャッチ
2023/01/20 00:09:19 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:09:19 route_userFavorite.go:21: 0
2023/01/20 00:09:19 route_userFavorite.go:22: 4
2023/01/20 00:09:19 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:09:24 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:09:50 route_question.go:23: 数字をキャッチ
2023/01/20 00:09:55 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:09:55 route_userFavorite.go:21: 2
2023/01/20 00:09:55 route_userFavorite.go:22: 3
2023/01/20 00:09:55 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:10:26 route_question.go:23: 数字をキャッチ
2023/01/20 00:10:27 route_question.go:23: 数字をキャッチ
2023/01/20 00:10:57 route_question.go:23: 数字をキャッチ
2023/01/20 00:10:58 route_question.go:23: 数字をキャッチ
2023/01/20 00:11:34 route_question.go:23: 数字をキャッチ
2023/01/20 00:11:34 route_question.go:23: 数字をキャッチ
2023/01/20 00:11:44 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:11:44 route_userFavorite.go:21: 0
2023/01/20 00:11:44 route_userFavorite.go:22: 3
2023/01/20 00:11:44 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:11:49 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:11:57 route_question.go:23: 数字をキャッチ
2023/01/20 00:12:00 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:12:00 route_userFavorite.go:21: 2
2023/01/20 00:12:00 route_userFavorite.go:22: 5
2023/01/20 00:12:00 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:13:51 route_question.go:23: 数字をキャッチ
2023/01/20 00:13:51 route_question.go:23: 数字をキャッチ
2023/01/20 00:13:58 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:13:58 route_userFavorite.go:21: 0
2023/01/20 00:13:58 route_userFavorite.go:22: 5
2023/01/20 00:13:58 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:14:03 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:14:10 route_question.go:23: 数字をキャッチ
2023/01/20 00:14:14 users_favorite.go:30: ユーザIDに紐づく支持する議員がいるか確認
2023/01/20 00:14:14 route_userFavorite.go:21: 2
2023/01/20 00:14:14 route_userFavorite.go:22: 3
2023/01/20 00:14:14 users_favorite.go:71: 支持する議員を更新しました
2023/01/20 00:15:03 route_question.go:23: 数字をキャッチ
2023/01/20 00:15:03 route_question.go:23: 数字をキャッチ
2023/01/20 00:16:11 route_question.go:23: 数字をキャッチ
2023/01/20 00:16:20 route_question.go:23: 数字をキャッチ
2023/01/21 14:37:34 route_auth.go:59: &{0  testtest b 0001-01-01 00:00:00 +0000 UTC}
2023/01/21 14:38:09 route_auth.go:59: &{0  testtest b 0001-01-01 00:00:00 +0000 UTC}
2023/01/21 14:38:09 users.go:44: UNIQUE constraint failed: users.nickname
2023/01/22 14:28:37 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 14:38:49 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 14:46:15 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 14:47:30 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 14:48:58 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 15:09:10 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 15:10:34 base.go:46: unable to open database file: The filename, directory name, or volume label syntax is incorrect.
2023/01/22 15:16:44 base.go:32: sql: unknown driver "mysql" (forgotten import?)
2023/01/22 15:18:01 base.go:106: Error 1170 (42000): BLOB/TEXT column 'uuid' used in key specification without a key length
2023/02/04 22:16:58 base.go:63: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'created_at DATETIME)' at line 10
2023/02/04 22:17:05 base.go:63: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'created_at DATETIME)' at line 10
