2023/01/06 13:18:10 users.go:30: no such table: users
2023/01/06 13:35:35 base.go:35: near "TABEL": syntax error
2023/01/06 14:50:48 users.go:30: 2 values for 3 columns
2023/01/06 14:56:13 users.go:30: 2 values for 3 columns
2023/01/06 15:23:04 users.go:49: no such column: name
2023/01/06 15:23:38 users.go:49: sql: expected 4 destination arguments in Scan, not 3
2023/01/06 22:41:04 councilors.go:34: no such column: adress
2023/01/06 22:42:15 councilors.go:34: no such column: tel_nam
2023/01/06 22:42:35 councilors.go:34: no such column: tel_nam
2023/01/06 22:42:50 councilors.go:34: sql: Scan error on column index 0, name "id": destination not a pointer
2023/01/06 22:51:01 councilors.go:43: no such column: adress
2023/01/06 22:52:18 councilors.go:57: sql: Scan error on column index 0, name "id": destination not a pointer
2023/01/06 23:00:39 users.go:48: sql: no rows in result set
2023/01/06 23:03:12 users.go:48: sql: expected 1 destination arguments in Scan, not 2
2023/01/08 17:54:41 councilors.go:34: sql: no rows in result set
2023/01/08 17:56:27 councilors.go:34: sql: no rows in result set
2023/01/09 16:13:05 main.go:26: near "VALUE": syntax error
2023/01/09 16:13:45 main.go:26: near "VALUE": syntax error
2023/01/09 16:13:54 main.go:26: near ")": syntax error
2023/01/09 16:16:38 main.go:24: near ")": syntax error
2023/01/09 16:18:17 main.go:31: near ")": syntax error
2023/01/09 16:31:14 main.go:31: near ")": syntax error
2023/01/09 16:32:46 main.go:31: near ")": syntax error
2023/01/09 16:33:32 main.go:31: table questions has no column named ovarview
2023/01/09 18:20:20 questions.go:42: sql: expected 6 destination arguments in Scan, not 8
2023/01/09 18:22:56 questions.go:42: sql: expected 6 destination arguments in Scan, not 8
2023/01/10 22:24:10 route_question.go:28: 成功
2023/01/10 22:26:34 route_question.go:28: 成功
2023/01/10 22:29:44 route_question.go:28: 成功
2023/01/10 22:30:17 route_question.go:28: 成功
2023/01/10 22:30:36 route_question.go:28: 成功
2023/01/10 22:35:03 route_question.go:28: 成功
2023/01/10 22:35:29 route_question.go:28: 成功
2023/01/11 22:58:02 route_question.go:16: strconv.Atoi: parsing "テストカテゴリ": invalid syntax
2023/01/11 23:15:55 route_question.go:16: 文字列をキャッチ
2023/01/11 23:17:36 route_question.go:16: 文字列をキャッチ
2023/01/11 23:17:57 route_question.go:16: 文字列をキャッチ
2023/01/11 23:18:10 route_question.go:16: 文字列をキャッチ
2023/01/11 23:18:15 route_question.go:16: 文字列をキャッチ
2023/01/11 23:30:38 route_question.go:16: 文字列をキャッチ
2023/01/11 23:32:47 route_question.go:16: 文字列をキャッチ
2023/01/11 23:33:00 route_question.go:16: 文字列をキャッチ
2023/01/11 23:33:42 route_question.go:16: 文字列をキャッチ
2023/01/11 23:34:28 route_question.go:16: 文字列をキャッチ
2023/01/11 23:35:09 route_question.go:16: 文字列をキャッチ
2023/01/11 23:36:11 route_question.go:16: 文字列をキャッチ
2023/01/11 23:36:28 route_question.go:16: 文字列をキャッチ
2023/01/11 23:37:36 route_question.go:16: 文字列をキャッチ
2023/01/11 23:38:55 route_question.go:16: 文字列をキャッチ
2023/01/11 23:39:34 route_question.go:16: 文字列をキャッチ
2023/01/11 23:40:33 route_question.go:16: 文字列をキャッチ
2023/01/11 23:40:57 route_question.go:16: 文字列をキャッチ
2023/01/11 23:41:09 route_question.go:16: 文字列をキャッチ
2023/01/11 23:41:31 route_question.go:16: 文字列をキャッチ
2023/01/11 23:45:39 route_question.go:16: 文字列をキャッチ
2023/01/11 23:45:42 route_question.go:16: 文字列をキャッチ
2023/01/12 23:09:37 users.go:43: sql: no rows in result set
2023/01/12 23:11:24 users.go:43: sql: no rows in result set
2023/01/13 23:00:10 route_auth.go:21: 356a192b7913b04c54574d18c28d46e6395428ab
2023/01/13 23:00:10 route_auth.go:22: da39a3ee5e6b4b0d3255bfef95601890afd80709
2023/01/13 23:01:16 route_auth.go:21: 356a192b7913b04c54574d18c28d46e6395428ab
2023/01/13 23:01:16 route_auth.go:22: 
2023/01/13 23:02:09 route_auth.go:21: &{0 test2  0001-01-01 00:00:00 +0000 UTC}
2023/01/13 23:02:09 route_auth.go:21: &{0 test2  0001-01-01 00:00:00 +0000 UTC}
2023/01/13 23:57:55 route_auth.go:34: &{0 test3 2 0001-01-01 00:00:00 +0000 UTC}
2023/01/14 08:53:52 route_question.go:23: 数字をキャッチ
2023/01/14 09:19:08 route_question.go:16: 文字列をキャッチ
2023/01/14 09:19:15 route_question.go:16: 文字列をキャッチ
2023/01/14 09:46:26 route_question.go:16: 文字列をキャッチ
2023/01/14 13:09:40 councilors.go:117: sql: expected 7 destination arguments in Scan, not 8
2023/01/14 13:20:23 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:41 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:54 route_question.go:23: 数字をキャッチ
2023/01/14 13:38:58 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:03 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:13 route_question.go:23: 数字をキャッチ
2023/01/14 13:39:20 route_question.go:23: 数字をキャッチ
2023/01/14 13:40:58 route_question.go:23: 数字をキャッチ
2023/01/14 13:41:13 route_question.go:23: 数字をキャッチ
2023/01/14 13:41:21 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:02 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:13 route_question.go:23: 数字をキャッチ
2023/01/14 15:38:44 route_question.go:16: 文字列をキャッチ
2023/01/14 15:39:05 route_question.go:16: 文字列をキャッチ
2023/01/14 15:39:47 route_question.go:23: 数字をキャッチ
2023/01/14 15:40:03 route_question.go:16: 文字列をキャッチ
2023/01/14 15:43:00 route_question.go:23: 数字をキャッチ
2023/01/14 15:43:06 route_question.go:23: 数字をキャッチ
2023/01/14 15:43:17 route_question.go:16: 文字列をキャッチ
2023/01/14 15:43:24 route_question.go:16: 文字列をキャッチ
2023/01/14 15:44:35 route_question.go:16: 文字列をキャッチ
2023/01/14 15:46:25 route_question.go:23: 数字をキャッチ
2023/01/14 15:46:33 route_question.go:23: 数字をキャッチ
2023/01/14 15:46:41 route_question.go:16: 文字列をキャッチ
2023/01/14 15:46:47 route_question.go:16: 文字列をキャッチ
2023/01/14 17:17:29 route_question.go:23: 数字をキャッチ
2023/01/14 17:18:23 route_question.go:23: 数字をキャッチ
2023/01/14 17:51:32 route_question.go:23: 数字をキャッチ
2023/01/14 21:56:35 route_question.go:23: 数字をキャッチ
2023/01/14 22:04:16 route_question.go:16: 文字列をキャッチ
2023/01/14 22:12:13 route_question.go:23: 数字をキャッチ
2023/01/14 22:27:25 route_question.go:23: 数字をキャッチ
2023/01/14 22:27:33 route_question.go:23: 数字をキャッチ
2023/01/14 22:29:55 route_question.go:23: 数字をキャッチ
2023/01/14 22:30:18 route_question.go:23: 数字をキャッチ
2023/01/14 22:31:07 route_question.go:23: 数字をキャッチ
2023/01/14 22:32:19 route_question.go:23: 数字をキャッチ
2023/01/14 22:33:32 route_question.go:23: 数字をキャッチ
2023/01/14 22:34:34 route_question.go:23: 数字をキャッチ
2023/01/14 22:34:58 route_question.go:23: 数字をキャッチ
2023/01/14 22:35:19 route_question.go:23: 数字をキャッチ
2023/01/14 22:41:29 route_question.go:23: 数字をキャッチ
2023/01/14 22:48:34 route_question.go:23: 数字をキャッチ
2023/01/14 22:48:47 route_question.go:23: 数字をキャッチ
2023/01/14 22:49:23 route_question.go:23: 数字をキャッチ
2023/01/14 22:50:01 route_question.go:23: 数字をキャッチ
2023/01/14 22:51:01 route_question.go:23: 数字をキャッチ
2023/01/14 22:52:36 route_question.go:23: 数字をキャッチ
2023/01/14 22:54:45 route_question.go:23: 数字をキャッチ
2023/01/14 22:58:35 route_question.go:23: 数字をキャッチ
